<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>UI Project v2</title>
  <style>
@font-face {
  font-family: 'CircularBook';
  src: url('https://samratcliffe.github.io/fonts/circular-book.woff') format('woff2'), 
  url('https://samratcliffe.github.io/fonts/circular-book.ttf')  format('truetype');
}
@font-face {
  font-family: 'CircularBlack';
  src: url('https://samratcliffe.github.io/fonts/circular-black.woff') format('woff2'), 
  url('https://samratcliffe.github.io/fonts/circular-black.ttf')  format('truetype');
}
@font-face {
  font-family: 'CircularLight';
  src: url('https://samratcliffe.github.io/fonts/circular-light.woff') format('woff2'), 
  url('https://samratcliffe.github.io/fonts/circular-light.ttf')  format('truetype');
}
</style>

  
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://layout.jquery-dev.com/lib/css/layout-default-latest.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
CREATED BY: David Taylor Thaxton
DATE: 12/3/2018
Recommended Browser: Google Chrome

-->
<div class="main inactive">
  <div class="bg-main"></div>
  <section class="search">
    <div class="search-box">
      <div class="introduction-text">
        <h1>Search over 200 million songs.</h1>
        <p>Know what you want to listen to? Just search and hit play.</p>
      </div>
      <div class="cancel"></div>
      <form class="search-form">
        <div class="query-box">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input class="query-input" type="text" autocomplete="off" name="search" placeholder="e.g. 'The Weeknd', 'Drake'">
          <div id="results">
          </div>
        </div>
      </form>
    </div>
  </section>

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
